
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=wsk11-pk
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
# Weather API configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.apiKey=0a75f148cb11f72953d56b32e3f12467

# Scheduling configuration
weather.refresh.cron=0 0 * * * * # Every hour